<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIAlertController</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let alertController = UIAlertController(
    title: &lt;#title#&gt;,
    message: &lt;#message#&gt;,
    preferredStyle: UIAlertControllerStyle.&lt;#style#&gt;
)

let &lt;#actionName#&gt; = UIAlertAction(
    title: &lt;#T##String?#&gt;,
    style: &lt;#T##UIAlertActionStyle#&gt;) { action in
        &lt;#code#&gt;
}

let &lt;#actionName#&gt; = UIAlertAction(
    title: &lt;#T##String?#&gt;,
    style: &lt;#T##UIAlertActionStyle#&gt;) { action in
        &lt;#code#&gt;
}

alertController.addAction(&lt;#actionName#&gt;)
alertController.addAction(&lt;#actionName#&gt;)

presentViewController(alertController, animated: true, completion: nil)
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E8D09E2D-081B-4906-83A3-321815A4C82A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>alertcontroller</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
